{
	"name": "sukima",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @sukima/web dev",
		"dev:api": "pnpm --filter @sukima/api dev",
		"build": "pnpm --filter @sukima/shared build && pnpm --filter @sukima/api build && pnpm --filter @sukima/web build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.7.3"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=20.0.0"
	}
}
